<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Post</title>
    <style>
      body,
      input {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 1rem;
      }
      body {
        padding: 3rem;
        text-align: center;
      }

      pre {
        background: #f9f9f9;
        box-sizing: border-box;
        font-size: 1rem;
        overflow-x: auto;
        padding: 1rem;
        text-align: left;
      }

      input {
        box-sizing: border-box;
        display: block;
        padding: 0.5rem;
      }
      label {
        align-items: center;
        display: flex;
        justify-content: flex-start;
      }
      label > input {
        margin-left: 0.5rem;
      }

      main > * {
        margin-bottom: 0.5rem;
        width: 100%;
      }

      a {
        color: hotpink;
        font-size: 1rem;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <main>
      <h1 id="timestamp"></h1>
      <p>
        <a href="https://github.com/jakealbaugh/social">Info & Instructions</a>
      </p>
      <br />
      <input id="post-text" type="text" placeholder="Text post..." />
      <input id="post-url" type="url" placeholder="https://www.url.com" />
      <label for="post-image"
        >Image <input id="post-image" type="checkbox"
      /></label>
      <pre contenteditable id="code" />
    </main>
    <script>
      const timestamp = document.getElementById("timestamp");
      const postText = document.getElementById("post-text");
      const postUrl = document.getElementById("post-url");
      const postImage = document.getElementById("post-image");
      const code = document.getElementById("code");

      const params = new URLSearchParams(location.search);
      postText.value = params.get("t") || "";

      render();

      postText.addEventListener("input", render);
      postUrl.addEventListener("input", render);
      postImage.addEventListener("input", render);

      function render() {
        const time = Date.now();
        timestamp.innerText = time;
        const text = postText.value;
        const url = postUrl.value;
        const image = postImage.checked;
        const urlString = url ? `\n  "url": "${url}",` : "";
        const imageString = image
          ? `\n  "image": {
    "url": "https://example.com/image.jpg",
    "alt": "Some very descriptive alt text",
    "height": 100,
    "width": 100,
  },`
          : "";
        code.innerHTML = `{
  "text": "${text}",${urlString}${imageString}
  "time": ${time}
}`;
      }
    </script>
  </body>
</html>
