<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feed - Jake Albaugh</title>
    <style>
      :root {
        --background: #fff;
        --accent: hotpink;
        --text: #000;
        --light: #999;
        --font-size: 1.6em;
      }
      @media screen and (min-width: 600px) {
        :root {
          --font-size: 2em;
        }
      }
      @media screen and (prefers-color-scheme: dark) {
        :root {
          --background: #000;
          --accent: hotpink;
          --text: #fff;
          --light: #666;
        }
      }
      body {
        background: var(--background);
        color: var(--text);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: var(--font-size);
        margin: 0;
      }
      p {
        margin: 0;
      }
      ul {
        list-style: none;
        margin: 0 auto;
        max-width: 600px;
        padding: 3em 0;
        text-align: center;
        width: 90%;
      }

      ul li {
        border-radius: 0.2em;
        box-sizing: border-box;
        padding: 0.4em;
      }
      ul li:target {
        box-shadow: 0 0 0 0.2em var(--accent);
      }
      ul li + li {
        margin-top: 2em;
      }

      ul li p {
        align-items: center;
        display: flex;
        flex-direction: column;
        font-weight: bold;
      }

      ul li p * + * {
        margin-top: 0.5em;
      }

      ul li p a {
        color: var(--accent);
        text-decoration: none;
      }
      ul li p a.a {
        font-size: 0.6em;
      }
      ul li p img {
        display: block;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        max-height: 6em;
        max-width: 6em;
        width: auto;
      }

      ul li p small {
        color: var(--light);
        font-size: 0.4em;
        font-style: italic;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <script>
      const following = [
        "social.jake.fun",
        "social.daverupert.com",
        "social.andy-bell.co.uk",
      ];

      const profiles = {};
      const streams = {};

      run(following);

      async function run(following) {
        let promises = following.length;
        following.forEach(async (url) => {
          const stream = await fetch(`https://${url}/stream.json`);
          const profile = await fetch(`https://${url}/profile.json`);
          const key = url;
          streams[key] = await stream.json();
          profiles[key] = await profile.json();
          profiles[key].image = `${url}/image.jpg`;
          promises--;
          if (promises <= 0) {
            let stream = [];
            for (let key in streams) {
              const items = streams[key].map((item) => ({ key, ...item }));
              stream = stream.concat(items);
            }
            stream.sort((a, b) => b.time - a.time);
            render(stream);
          }
        });
      }

      function render(stream) {
        const ul = document.createElement("ul");
        document.body.appendChild(ul);
        stream.forEach(({ key, text, image, time }) => {
          const li = document.createElement("li");
          li.id = `z-${key.replace(/\./g, "-")}-${time}`;
          ul.appendChild(li);
          const profileA = profiles[key];
          const at = profileA["@"];
          text = textWithLinks(text);
          const reply = text.match(/^@([^ ]+)#(\d+) /);
          if (reply) {
            const [_, domain, timestamp] = reply;
            const profileB = profiles[domain];
            const nameB = (profileB ? profileB["@"] : "?") || "?";
            const mention = domain === key ? "+" : `@${nameB}`;
            text = text.replace(
              reply[0],
              `<a href="#z-${domain.replace(
                /\./g,
                "-"
              )}-${timestamp}">${mention}</a> `
            );
          }
          let img = "";
          if (image) {
            const { url, alt, height = 300, width = 300 } = image;
            img = `<img class="img" src="${url}" alt="${
              alt || text
            }" height="${height}" width="${width}" />`;
          }
          li.innerHTML = `<p>
            ${img}
            <span>${text}</span>
            <a class="a" href="https://${key}" title="${
            profileA.name
          }">${at}</a>
            <small title="${new Date(time).toLocaleString()}">
              ${time}
            </small>
          </p>`;
        });
      }

      function textWithLinks(text) {
        return text.replace(
          /(\b(https?:\/\/)([-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|]))/i,
          "<a href='$1'>$3</a>"
        );
        return text;
      }
    </script>
  </body>
</html>
